<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
#prikazi v css mi nefungovali zase tak jsem je musel dat jsem do index html
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
        color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
    }
    header{
        background-color: blanchedalmond;
        color: rgb(0, 0, 0);
        padding: 28px;
        text-align: center;
    }
    h1, h2{
        margin: 0;
    }
    h2{
        margin-top: 20px;
        color: rgb(0, 0, 0);
    }
    table{
        width: 100%;
        border-collapse: collapse;
        margin: 20px;
    }
    table, th, td{
        border: 2px solid wheat;
    }
    th, td{
        padding: 8px;
    }
    th{
        background-color: azure;
        color: blue;
    }
    img{
        width: 300px;
        height: auto;
        margin: 20px;
    }
    a{
        color: brown;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <h1>Navod na VS Code</h1>
        <p>Zde vam reknem jak zacit spravne s VS Codem</p>
    </header>
    <section>
        <h2>Casto pouzivane funkce ve VS Codu:</h2>
        <table>
            <tr>
                <th>Funkce</th>
                <th>Popis</th>
            </tr>
            <tr>
                <td>Instalace exstension</td>
                <td>extension si muzete stahnout v prave casti kde se nachazi ruzna extensions</td>
            </tr>
            <tr>
                <td>Terminal</td>
                <td>terminal vam umoznuje spoustet jakekoliv prikazi</td> 
            </tr>
            <tr>
                <td>GIT interagce</td>
                <td>prime spravovani verzi pomoci GIT primo v editoru</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Uzitecne odkazy</h2>
        <ul>
            <li><a href="https://code.visualstudio.com" target="_blank">Oficialni stranka</a></li>
            <li><a href="https://youtu.be/KMxo3T_MTvY?si=gD4-IPqSCf8v_jGh" target="_blank">Video</a></li>
        </ul>
    </section>

    <section>
        <h2>Obrazek</h2>
        <img src="channels4_profile.jpg" alt="VS CODE">

    </section>
</body>
</html>